# lendingpoint-api

./: .gitignore  pom.xml
.jpb/: jpb-settings.xml
config/checkstyle/: checkstyle.xml  suppressions.xml
src/main/java/com/prashant/dcms/api/: DcmsApiApplication.java
src/main/java/com/prashant/dcms/api/common/entity/: BaseEntity.java
src/main/java/com/prashant/dcms/api/role/: Role.java  RoleName.java
src/main/java/com/prashant/lendingpoint/api/: LendingPointApiApplication.java
src/main/java/com/prashant/lendingpoint/api/common/configs/: ApiThrottlingConfig.java  CorsConfig.java  TimeZoneConfiguration.java
src/main/java/com/prashant/lendingpoint/api/common/constants/: TemplateNameConstants.java
src/main/java/com/prashant/lendingpoint/api/common/entity/: BaseEntity.java
src/main/java/com/prashant/lendingpoint/api/common/exception/handler/: GlobalExceptionHandler.java
src/main/java/com/prashant/lendingpoint/api/common/http/: ApiError.java  ApiSubError.java  ApiValidationError.java
src/main/java/com/prashant/lendingpoint/api/customer/: CustomerController.java  CustomerMapper.java  CustomerRepository.java  CustomerService.java
src/main/java/com/prashant/lendingpoint/api/customer/entities/: CreditScore.java  Customer.java
src/main/java/com/prashant/lendingpoint/api/customer/models/: AddressModel.java  BankDetailsModel.java  CustomerModel.java  LoanDetailsModel.java  OnlineBankingDetailsModel.java
src/main/java/com/prashant/lendingpoint/api/email/: EmailService.java  EmailServiceImpl.java  Mail.java
src/main/resources/: application-local.properties  application-net.properties  application-org.properties  application-prod.properties  application.properties
src/main/resources/db/migration/postgresql/: V1.1__RoleTable.sql  V1__IntialScript.sql
src/main/resources/templates/: admin-user-info.ftl  user-response.ftl
src/test/java/com/prashant/dcms/api/: DcmsApiApplicationTests.java
src/test/java/com/prashant/lendingpoint/api/: LendingPointApiApplicationTests.java
src/test/resources/: application.properties
