#Database Configuration
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/lendingpoint-db
spring.datasource.username=postgres
spring.datasource.password=admin

#flyway configuration
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration/{vendor}

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect
