#Database Configuration
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/dcms-db
spring.datasource.username=postgres
spring.datasource.password=admin

#flyway configuration
spring.flyway.enabled=true
spring.flyway.locations=db/migration/{vendor}

spring.jpa.show-sql=true

#Logging Configuration
logging.file.name=application.log
logging.level.sql=DEBUG
logging.level.com.prashant.dcms.api=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.transaction=DEBUG

#Script Generation Configuration
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
spring.jpa.properties.javax.persistence.schema-generation.scripts.action=update
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=update.sql
