#Database Configuration
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/lendingpoint-db
spring.datasource.username=postgres
spring.datasource.password=admin

#flyway configuration
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration/{vendor}

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect

#max allowed api requests per one minute
allowed.api.request=50

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=noreply.pmsoft@gmail.com
spring.mail.password=nyzpccaotqripvrq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

admin.emails=pamokani32@gmail.com, lendingpointllc@yopmail.com