#Database Configuration
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://lendingpoint-db.c6mh9zzi0f8o.ap-northeast-1.rds.amazonaws.com/lendingpoint
spring.datasource.username=postgres
spring.datasource.password=ZdmSuBr4rtE1

#flyway configuration
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration/{vendor}

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect

#max allowed api requests per one minute
allowed.api.request=50

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=lendingpointllc.co@gmail.com
spring.mail.password=ssxgdmhnvwqjsype
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

admin.emails=richardwilson0066@gmail.com